# Janlog Backend - AWS Development Environment Variables

# 環境設定
ENVIRONMENT=development

# AWS設定
AWS_REGION=ap-northeast-1

# DynamoDB設定（AWS環境用）
DYNAMODB_TABLE_NAME=janlog-table-development
DYNAMODB_ENDPOINT_URL=

# Cognito設定（AWS環境用）
COGNITO_USER_POOL_ID=ap-northeast-1_XBTxTbEZF
COGNITO_CLIENT_ID=4u37654rhubjei088dj85clscq

# JWT設定
JWT_SECRET_KEY=development-secret-key
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440